<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Project</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            
            background-color: #f0f0f0;
        }
        .container {
            background-color: #404040;
            padding: 10px;
            border-radius: 10px;
            text-align: center;
            color: white;
            width: 50%;
        }
        img {
            border-radius: 50%;
            width: 200px;
            height: 200px;
        }
        a {
            color: #4da8da;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="profile.JPG" alt="Profile Picture">
        <h2>Adam Cahill (20097733)</h2>
        <p><strong>Applied Computing (Automotive & Automation)</strong></p>
        <p>FYP Landing page</p>


        <h3>GitHub Repository</h3>
        <p><a href="https://github.com/AdamCahill1/FYP-Website.git">Link to GitHub repo: <strong>Here</strong></a></p>
    </div>
</body>
</html>
